﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "GetBalanceSoap11", Namespace = "http://www.example.org/GetBalance/schema")]
public partial class GetBalanceService : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback GetBalanceOperationCompleted;

    /// <remarks/>
    public GetBalanceService()
    {
        this.Url = System.Configuration.ConfigurationManager.AppSettings["ProxyUrlGetBalITZ"].ToString().Trim();////"https://staging.itzcash.com:443/GetBalanceWS/services";
    }

    /// <remarks/>
    public event GetBalanceCompletedEventHandler GetBalanceCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("GetBalanceResponse", Namespace = "http://www.example.org/GetBalance/schema")]
    public GetBalanceResponse GetBalance([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.example.org/GetBalance/schema")] GetBalanceRequest GetBalanceRequest)
    {
        object[] results = this.Invoke("GetBalance", new object[] {
                    GetBalanceRequest});
        return ((GetBalanceResponse)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginGetBalance(GetBalanceRequest GetBalanceRequest, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("GetBalance", new object[] {
                    GetBalanceRequest}, callback, asyncState);
    }

    /// <remarks/>
    public GetBalanceResponse EndGetBalance(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((GetBalanceResponse)(results[0]));
    }

    /// <remarks/>
    public void GetBalanceAsync(GetBalanceRequest GetBalanceRequest)
    {
        this.GetBalanceAsync(GetBalanceRequest, null);
    }

    /// <remarks/>
    public void GetBalanceAsync(GetBalanceRequest GetBalanceRequest, object userState)
    {
        if ((this.GetBalanceOperationCompleted == null))
        {
            this.GetBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBalanceOperationCompleted);
        }
        this.InvokeAsync("GetBalance", new object[] {
                    GetBalanceRequest}, this.GetBalanceOperationCompleted, userState);
    }

    private void OnGetBalanceOperationCompleted(object arg)
    {
        if ((this.GetBalanceCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetBalanceCompleted(this, new GetBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.example.org/GetBalance/schema")]
public partial class GetBalanceRequest
{

    private GetBalance getBalanceField;

    /// <remarks/>
    public GetBalance GetBalance
    {
        get
        {
            return this.getBalanceField;
        }
        set
        {
            this.getBalanceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.example.org/GetBalance/schema")]
public partial class GetBalance
{

    private string uSERNAMEField;

    private string dCODEField;

    private string mERCHANT_KEYField;

    private string pRODRATEGRPField;

    private string pASSWORDField;

    /// <remarks/>
    public string USERNAME
    {
        get
        {
            return this.uSERNAMEField;
        }
        set
        {
            this.uSERNAMEField = value;
        }
    }

    /// <remarks/>
    public string DCODE
    {
        get
        {
            return this.dCODEField;
        }
        set
        {
            this.dCODEField = value;
        }
    }

    /// <remarks/>
    public string MERCHANT_KEY
    {
        get
        {
            return this.mERCHANT_KEYField;
        }
        set
        {
            this.mERCHANT_KEYField = value;
        }
    }

    /// <remarks/>
    public string PRODRATEGRP
    {
        get
        {
            return this.pRODRATEGRPField;
        }
        set
        {
            this.pRODRATEGRPField = value;
        }
    }

    /// <remarks/>
    public string PASSWORD
    {
        get
        {
            return this.pASSWORDField;
        }
        set
        {
            this.pASSWORDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.example.org/GetBalance/schema")]
public partial class GetBalanceResponse
{

    private string uSERNAMEField;

    private string dCODEField;

    private string mERCHANT_KEYField;

    private string pRODRATEGRPField;

    private string eRROR_CODEField;

    private string mESSAGEField;

    private GetBalanceResponseVAL_ACCOUNT_TYPE_DETAIL[] vAL_ACCOUNT_TYPE_DETAILField;

    /// <remarks/>
    public string USERNAME
    {
        get
        {
            return this.uSERNAMEField;
        }
        set
        {
            this.uSERNAMEField = value;
        }
    }

    /// <remarks/>
    public string DCODE
    {
        get
        {
            return this.dCODEField;
        }
        set
        {
            this.dCODEField = value;
        }
    }

    /// <remarks/>
    public string MERCHANT_KEY
    {
        get
        {
            return this.mERCHANT_KEYField;
        }
        set
        {
            this.mERCHANT_KEYField = value;
        }
    }

    /// <remarks/>
    public string PRODRATEGRP
    {
        get
        {
            return this.pRODRATEGRPField;
        }
        set
        {
            this.pRODRATEGRPField = value;
        }
    }

    /// <remarks/>
    public string ERROR_CODE
    {
        get
        {
            return this.eRROR_CODEField;
        }
        set
        {
            this.eRROR_CODEField = value;
        }
    }

    /// <remarks/>
    public string MESSAGE
    {
        get
        {
            return this.mESSAGEField;
        }
        set
        {
            this.mESSAGEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("VAL_ACCOUNT_TYPE_DETAIL")]
    public GetBalanceResponseVAL_ACCOUNT_TYPE_DETAIL[] VAL_ACCOUNT_TYPE_DETAIL
    {
        get
        {
            return this.vAL_ACCOUNT_TYPE_DETAILField;
        }
        set
        {
            this.vAL_ACCOUNT_TYPE_DETAILField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.example.org/GetBalance/schema")]
public partial class GetBalanceResponseVAL_ACCOUNT_TYPE_DETAIL
{

    private string vAL_ACCOUNT_TYPE_NAMEField;

    private string vAL_ACCOUNT_BALANCEField;

    /// <remarks/>
    public string VAL_ACCOUNT_TYPE_NAME
    {
        get
        {
            return this.vAL_ACCOUNT_TYPE_NAMEField;
        }
        set
        {
            this.vAL_ACCOUNT_TYPE_NAMEField = value;
        }
    }

    /// <remarks/>
    public string VAL_ACCOUNT_BALANCE
    {
        get
        {
            return this.vAL_ACCOUNT_BALANCEField;
        }
        set
        {
            this.vAL_ACCOUNT_BALANCEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void GetBalanceCompletedEventHandler(object sender, GetBalanceCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal GetBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public GetBalanceResponse Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((GetBalanceResponse)(this.results[0]));
        }
    }
}
